├── mvnw
       #!/bin/sh
       # ----------------------------------------------------------------------------
       # Licensed to the Apache Software Foundation (ASF) under one
       # or more contributor license agreements.  See the NOTICE file
       # distributed with this work for additional information
       # regarding copyright ownership.  The ASF licenses this file
       # to you under the Apache License, Version 2.0 (the
       # "License"); you may not use this file except in compliance
       # with the License.  You may obtain a copy of the License at
       #
       #    https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing,
       # software distributed under the License is distributed on an
       # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       # KIND, either express or implied.  See the License for the
       # specific language governing permissions and limitations
       # under the License.
       # ----------------------------------------------------------------------------
       
       # ----------------------------------------------------------------------------
       # Maven Start Up Batch script
       #
       # Required ENV vars:
       # ------------------
       #   JAVA_HOME - location of a JDK home dir
       #
       # Optional ENV vars
       # -----------------
       #   M2_HOME - location of maven2's installed home dir
       #   MAVEN_OPTS - parameters passed to the Java VM when running Maven
       #     e.g. to debug Maven itself, use
       #       set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
       #   MAVEN_SKIP_RC - flag to disable loading of mavenrc files
       # ----------------------------------------------------------------------------
       
       if [ -z "$MAVEN_SKIP_RC" ] ; then
       
         if [ -f /usr/local/etc/mavenrc ] ; then
           . /usr/local/etc/mavenrc
         fi
       
         if [ -f /etc/mavenrc ] ; then
           . /etc/mavenrc
         fi
       
         if [ -f "$HOME/.mavenrc" ] ; then
           . "$HOME/.mavenrc"
         fi
       
       fi
       
       # OS specific support.  $var _must_ be set to either true or false.
       cygwin=false;
       darwin=false;
       mingw=false
       case "`uname`" in
         CYGWIN*) cygwin=true ;;
         MINGW*) mingw=true;;
         Darwin*) darwin=true
           # Use /usr/libexec/java_home if available, otherwise fall back to /Library/Java/Home
           # See https://developer.apple.com/library/mac/qa/qa1170/_index.html
           if [ -z "$JAVA_HOME" ]; then
             if [ -x "/usr/libexec/java_home" ]; then
               export JAVA_HOME="`/usr/libexec/java_home`"
             else
               export JAVA_HOME="/Library/Java/Home"
             fi
           fi
           ;;
       esac
       
       if [ -z "$JAVA_HOME" ] ; then
         if [ -r /etc/gentoo-release ] ; then
           JAVA_HOME=`java-config --jre-home`
         fi
       fi
       
       if [ -z "$M2_HOME" ] ; then
         ## resolve links - $0 may be a link to maven's home
         PRG="$0"
       
         # need this for relative symlinks
         while [ -h "$PRG" ] ; do
           ls=`ls -ld "$PRG"`
           link=`expr "$ls" : '.*-> \(.*\)$'`
           if expr "$link" : '/.*' > /dev/null; then
             PRG="$link"
           else
             PRG="`dirname "$PRG"`/$link"
           fi
         done
       
         saveddir=`pwd`
       
         M2_HOME=`dirname "$PRG"`/..
       
         # make it fully qualified
         M2_HOME=`cd "$M2_HOME" && pwd`
       
         cd "$saveddir"
         # echo Using m2 at $M2_HOME
       fi
       
       # For Cygwin, ensure paths are in UNIX format before anything is touched
       if $cygwin ; then
         [ -n "$M2_HOME" ] &&
           M2_HOME=`cygpath --unix "$M2_HOME"`
         [ -n "$JAVA_HOME" ] &&
           JAVA_HOME=`cygpath --unix "$JAVA_HOME"`
         [ -n "$CLASSPATH" ] &&
           CLASSPATH=`cygpath --path --unix "$CLASSPATH"`
       fi
       
       # For Mingw, ensure paths are in UNIX format before anything is touched
       if $mingw ; then
         [ -n "$M2_HOME" ] &&
           M2_HOME="`(cd "$M2_HOME"; pwd)`"
         [ -n "$JAVA_HOME" ] &&
           JAVA_HOME="`(cd "$JAVA_HOME"; pwd)`"
       fi
       
       if [ -z "$JAVA_HOME" ]; then
         javaExecutable="`which javac`"
         if [ -n "$javaExecutable" ] && ! [ "`expr \"$javaExecutable\" : '\([^ ]*\)'`" = "no" ]; then
           # readlink(1) is not available as standard on Solaris 10.
           readLink=`which readlink`
           if [ ! `expr "$readLink" : '\([^ ]*\)'` = "no" ]; then
             if $darwin ; then
               javaHome="`dirname \"$javaExecutable\"`"
               javaExecutable="`cd \"$javaHome\" && pwd -P`/javac"
             else
               javaExecutable="`readlink -f \"$javaExecutable\"`"
             fi
             javaHome="`dirname \"$javaExecutable\"`"
             javaHome=`expr "$javaHome" : '\(.*\)/bin'`
             JAVA_HOME="$javaHome"
             export JAVA_HOME
           fi
         fi
       fi
       
       if [ -z "$JAVACMD" ] ; then
         if [ -n "$JAVA_HOME"  ] ; then
           if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
             # IBM's JDK on AIX uses strange locations for the executables
             JAVACMD="$JAVA_HOME/jre/sh/java"
           else
             JAVACMD="$JAVA_HOME/bin/java"
           fi
         else
           JAVACMD="`\\unset -f command; \\command -v java`"
         fi
       fi
       
       if [ ! -x "$JAVACMD" ] ; then
         echo "Error: JAVA_HOME is not defined correctly." >&2
         echo "  We cannot execute $JAVACMD" >&2
         exit 1
       fi
       
       if [ -z "$JAVA_HOME" ] ; then
         echo "Warning: JAVA_HOME environment variable is not set."
       fi
       
       CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher
       
       # traverses directory structure from process work directory to filesystem root
       # first directory with .mvn subdirectory is considered project base directory
       find_maven_basedir() {
       
         if [ -z "$1" ]
         then
           echo "Path not specified to find_maven_basedir"
           return 1
         fi
       
         basedir="$1"
         wdir="$1"
         while [ "$wdir" != '/' ] ; do
           if [ -d "$wdir"/.mvn ] ; then
             basedir=$wdir
             break
           fi
           # workaround for JBEAP-8937 (on Solaris 10/Sparc)
           if [ -d "${wdir}" ]; then
             wdir=`cd "$wdir/.."; pwd`
           fi
           # end of workaround
         done
         echo "${basedir}"
       }
       
       # concatenates all lines of a file
       concat_lines() {
         if [ -f "$1" ]; then
           echo "$(tr -s '\n' ' ' < "$1")"
         fi
       }
       
       BASE_DIR=`find_maven_basedir "$(pwd)"`
       if [ -z "$BASE_DIR" ]; then
         exit 1;
       fi
       
       ##########################################################################################
       # Extension to allow automatically downloading the maven-wrapper.jar from Maven-central
       # This allows using the maven wrapper in projects that prohibit checking in binary data.
       ##########################################################################################
       if [ -r "$BASE_DIR/.mvn/wrapper/maven-wrapper.jar" ]; then
           if [ "$MVNW_VERBOSE" = true ]; then
             echo "Found .mvn/wrapper/maven-wrapper.jar"
           fi
       else
           if [ "$MVNW_VERBOSE" = true ]; then
             echo "Couldn't find .mvn/wrapper/maven-wrapper.jar, downloading it ..."
           fi
           if [ -n "$MVNW_REPOURL" ]; then
             jarUrl="$MVNW_REPOURL/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar"
           else
             jarUrl="https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar"
           fi
           while IFS="=" read key value; do
             case "$key" in (wrapperUrl) jarUrl="$value"; break ;;
             esac
           done < "$BASE_DIR/.mvn/wrapper/maven-wrapper.properties"
           if [ "$MVNW_VERBOSE" = true ]; then
             echo "Downloading from: $jarUrl"
           fi
           wrapperJarPath="$BASE_DIR/.mvn/wrapper/maven-wrapper.jar"
           if $cygwin; then
             wrapperJarPath=`cygpath --path --windows "$wrapperJarPath"`
           fi
       
           if command -v wget > /dev/null; then
               if [ "$MVNW_VERBOSE" = true ]; then
                 echo "Found wget ... using wget"
               fi
               if [ -z "$MVNW_USERNAME" ] || [ -z "$MVNW_PASSWORD" ]; then
                   wget "$jarUrl" -O "$wrapperJarPath" || rm -f "$wrapperJarPath"
               else
                   wget --http-user=$MVNW_USERNAME --http-password=$MVNW_PASSWORD "$jarUrl" -O "$wrapperJarPath" || rm -f "$wrapperJarPath"
               fi
           elif command -v curl > /dev/null; then
               if [ "$MVNW_VERBOSE" = true ]; then
                 echo "Found curl ... using curl"
               fi
               if [ -z "$MVNW_USERNAME" ] || [ -z "$MVNW_PASSWORD" ]; then
                   curl -o "$wrapperJarPath" "$jarUrl" -f
               else
                   curl --user $MVNW_USERNAME:$MVNW_PASSWORD -o "$wrapperJarPath" "$jarUrl" -f
               fi
       
           else
               if [ "$MVNW_VERBOSE" = true ]; then
                 echo "Falling back to using Java to download"
               fi
               javaClass="$BASE_DIR/.mvn/wrapper/MavenWrapperDownloader.java"
               # For Cygwin, switch paths to Windows format before running javac
               if $cygwin; then
                 javaClass=`cygpath --path --windows "$javaClass"`
               fi
               if [ -e "$javaClass" ]; then
                   if [ ! -e "$BASE_DIR/.mvn/wrapper/MavenWrapperDownloader.class" ]; then
                       if [ "$MVNW_VERBOSE" = true ]; then
                         echo " - Compiling MavenWrapperDownloader.java ..."
                       fi
                       # Compiling the Java class
                       ("$JAVA_HOME/bin/javac" "$javaClass")
                   fi
                   if [ -e "$BASE_DIR/.mvn/wrapper/MavenWrapperDownloader.class" ]; then
                       # Running the downloader
                       if [ "$MVNW_VERBOSE" = true ]; then
                         echo " - Running MavenWrapperDownloader.java ..."
                       fi
                       ("$JAVA_HOME/bin/java" -cp .mvn/wrapper MavenWrapperDownloader "$MAVEN_PROJECTBASEDIR")
                   fi
               fi
           fi
       fi
       ##########################################################################################
       # End of extension
       ##########################################################################################
       
       export MAVEN_PROJECTBASEDIR=${MAVEN_BASEDIR:-"$BASE_DIR"}
       if [ "$MVNW_VERBOSE" = true ]; then
         echo $MAVEN_PROJECTBASEDIR
       fi
       MAVEN_OPTS="$(concat_lines "$MAVEN_PROJECTBASEDIR/.mvn/jvm.config") $MAVEN_OPTS"
       
       # For Cygwin, switch paths to Windows format before running java
       if $cygwin; then
         [ -n "$M2_HOME" ] &&
           M2_HOME=`cygpath --path --windows "$M2_HOME"`
         [ -n "$JAVA_HOME" ] &&
           JAVA_HOME=`cygpath --path --windows "$JAVA_HOME"`
         [ -n "$CLASSPATH" ] &&
           CLASSPATH=`cygpath --path --windows "$CLASSPATH"`
         [ -n "$MAVEN_PROJECTBASEDIR" ] &&
           MAVEN_PROJECTBASEDIR=`cygpath --path --windows "$MAVEN_PROJECTBASEDIR"`
       fi
       
       # Provide a "standardized" way to retrieve the CLI args that will
       # work with both Windows and non-Windows executions.
       MAVEN_CMD_LINE_ARGS="$MAVEN_CONFIG $@"
       export MAVEN_CMD_LINE_ARGS
       
       WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain
       
       exec "$JAVACMD" \
         $MAVEN_OPTS \
         $MAVEN_DEBUG_OPTS \
         -classpath "$MAVEN_PROJECTBASEDIR/.mvn/wrapper/maven-wrapper.jar" \
         "-Dmaven.home=${M2_HOME}" \
         "-Dmaven.multiModuleProjectDirectory=${MAVEN_PROJECTBASEDIR}" \
         ${WRAPPER_LAUNCHER} $MAVEN_CONFIG "$@"
├── mvnw.cmd
       @REM ----------------------------------------------------------------------------
       @REM Licensed to the Apache Software Foundation (ASF) under one
       @REM or more contributor license agreements.  See the NOTICE file
       @REM distributed with this work for additional information
       @REM regarding copyright ownership.  The ASF licenses this file
       @REM to you under the Apache License, Version 2.0 (the
       @REM "License"); you may not use this file except in compliance
       @REM with the License.  You may obtain a copy of the License at
       @REM
       @REM    https://www.apache.org/licenses/LICENSE-2.0
       @REM
       @REM Unless required by applicable law or agreed to in writing,
       @REM software distributed under the License is distributed on an
       @REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       @REM KIND, either express or implied.  See the License for the
       @REM specific language governing permissions and limitations
       @REM under the License.
       @REM ----------------------------------------------------------------------------
       
       @REM ----------------------------------------------------------------------------
       @REM Maven Start Up Batch script
       @REM
       @REM Required ENV vars:
       @REM JAVA_HOME - location of a JDK home dir
       @REM
       @REM Optional ENV vars
       @REM M2_HOME - location of maven2's installed home dir
       @REM MAVEN_BATCH_ECHO - set to 'on' to enable the echoing of the batch commands
       @REM MAVEN_BATCH_PAUSE - set to 'on' to wait for a keystroke before ending
       @REM MAVEN_OPTS - parameters passed to the Java VM when running Maven
       @REM     e.g. to debug Maven itself, use
       @REM set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
       @REM MAVEN_SKIP_RC - flag to disable loading of mavenrc files
       @REM ----------------------------------------------------------------------------
       
       @REM Begin all REM lines with '@' in case MAVEN_BATCH_ECHO is 'on'
       @echo off
       @REM set title of command window
       title %0
       @REM enable echoing by setting MAVEN_BATCH_ECHO to 'on'
       @if "%MAVEN_BATCH_ECHO%" == "on"  echo %MAVEN_BATCH_ECHO%
       
       @REM set %HOME% to equivalent of $HOME
       if "%HOME%" == "" (set "HOME=%HOMEDRIVE%%HOMEPATH%")
       
       @REM Execute a user defined script before this one
       if not "%MAVEN_SKIP_RC%" == "" goto skipRcPre
       @REM check for pre script, once with legacy .bat ending and once with .cmd ending
       if exist "%USERPROFILE%\mavenrc_pre.bat" call "%USERPROFILE%\mavenrc_pre.bat" %*
       if exist "%USERPROFILE%\mavenrc_pre.cmd" call "%USERPROFILE%\mavenrc_pre.cmd" %*
       :skipRcPre
       
       @setlocal
       
       set ERROR_CODE=0
       
       @REM To isolate internal variables from possible post scripts, we use another setlocal
       @setlocal
       
       @REM ==== START VALIDATION ====
       if not "%JAVA_HOME%" == "" goto OkJHome
       
       echo.
       echo Error: JAVA_HOME not found in your environment. >&2
       echo Please set the JAVA_HOME variable in your environment to match the >&2
       echo location of your Java installation. >&2
       echo.
       goto error
       
       :OkJHome
       if exist "%JAVA_HOME%\bin\java.exe" goto init
       
       echo.
       echo Error: JAVA_HOME is set to an invalid directory. >&2
       echo JAVA_HOME = "%JAVA_HOME%" >&2
       echo Please set the JAVA_HOME variable in your environment to match the >&2
       echo location of your Java installation. >&2
       echo.
       goto error
       
       @REM ==== END VALIDATION ====
       
       :init
       
       @REM Find the project base dir, i.e. the directory that contains the folder ".mvn".
       @REM Fallback to current working directory if not found.
       
       set MAVEN_PROJECTBASEDIR=%MAVEN_BASEDIR%
       IF NOT "%MAVEN_PROJECTBASEDIR%"=="" goto endDetectBaseDir
       
       set EXEC_DIR=%CD%
       set WDIR=%EXEC_DIR%
       :findBaseDir
       IF EXIST "%WDIR%"\.mvn goto baseDirFound
       cd ..
       IF "%WDIR%"=="%CD%" goto baseDirNotFound
       set WDIR=%CD%
       goto findBaseDir
       
       :baseDirFound
       set MAVEN_PROJECTBASEDIR=%WDIR%
       cd "%EXEC_DIR%"
       goto endDetectBaseDir
       
       :baseDirNotFound
       set MAVEN_PROJECTBASEDIR=%EXEC_DIR%
       cd "%EXEC_DIR%"
       
       :endDetectBaseDir
       
       IF NOT EXIST "%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config" goto endReadAdditionalConfig
       
       @setlocal EnableExtensions EnableDelayedExpansion
       for /F "usebackq delims=" %%a in ("%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config") do set JVM_CONFIG_MAVEN_PROPS=!JVM_CONFIG_MAVEN_PROPS! %%a
       @endlocal & set JVM_CONFIG_MAVEN_PROPS=%JVM_CONFIG_MAVEN_PROPS%
       
       :endReadAdditionalConfig
       
       SET MAVEN_JAVA_EXE="%JAVA_HOME%\bin\java.exe"
       set WRAPPER_JAR="%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.jar"
       set WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain
       
       set DOWNLOAD_URL="https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar"
       
       FOR /F "usebackq tokens=1,2 delims==" %%A IN ("%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.properties") DO (
           IF "%%A"=="wrapperUrl" SET DOWNLOAD_URL=%%B
       )
       
       @REM Extension to allow automatically downloading the maven-wrapper.jar from Maven-central
       @REM This allows using the maven wrapper in projects that prohibit checking in binary data.
       if exist %WRAPPER_JAR% (
           if "%MVNW_VERBOSE%" == "true" (
               echo Found %WRAPPER_JAR%
           )
       ) else (
           if not "%MVNW_REPOURL%" == "" (
               SET DOWNLOAD_URL="%MVNW_REPOURL%/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar"
           )
           if "%MVNW_VERBOSE%" == "true" (
               echo Couldn't find %WRAPPER_JAR%, downloading it ...
               echo Downloading from: %DOWNLOAD_URL%
           )
       
           powershell -Command "&{"^
       		"$webclient = new-object System.Net.WebClient;"^
       		"if (-not ([string]::IsNullOrEmpty('%MVNW_USERNAME%') -and [string]::IsNullOrEmpty('%MVNW_PASSWORD%'))) {"^
       		"$webclient.Credentials = new-object System.Net.NetworkCredential('%MVNW_USERNAME%', '%MVNW_PASSWORD%');"^
       		"}"^
       		"[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $webclient.DownloadFile('%DOWNLOAD_URL%', '%WRAPPER_JAR%')"^
       		"}"
           if "%MVNW_VERBOSE%" == "true" (
               echo Finished downloading %WRAPPER_JAR%
           )
       )
       @REM End of extension
       
       @REM Provide a "standardized" way to retrieve the CLI args that will
       @REM work with both Windows and non-Windows executions.
       set MAVEN_CMD_LINE_ARGS=%*
       
       %MAVEN_JAVA_EXE% ^
         %JVM_CONFIG_MAVEN_PROPS% ^
         %MAVEN_OPTS% ^
         %MAVEN_DEBUG_OPTS% ^
         -classpath %WRAPPER_JAR% ^
         "-Dmaven.multiModuleProjectDirectory=%MAVEN_PROJECTBASEDIR%" ^
         %WRAPPER_LAUNCHER% %MAVEN_CONFIG% %*
       if ERRORLEVEL 1 goto error
       goto end
       
       :error
       set ERROR_CODE=1
       
       :end
       @endlocal & set ERROR_CODE=%ERROR_CODE%
       
       if not "%MAVEN_SKIP_RC%"=="" goto skipRcPost
       @REM check for post script, once with legacy .bat ending and once with .cmd ending
       if exist "%USERPROFILE%\mavenrc_post.bat" call "%USERPROFILE%\mavenrc_post.bat"
       if exist "%USERPROFILE%\mavenrc_post.cmd" call "%USERPROFILE%\mavenrc_post.cmd"
       :skipRcPost
       
       @REM pause the script if MAVEN_BATCH_PAUSE is set to 'on'
       if "%MAVEN_BATCH_PAUSE%"=="on" pause
       
       if "%MAVEN_TERMINATE_CMD%"=="on" exit %ERROR_CODE%
       
       cmd /C exit /B %ERROR_CODE%
├── pom.xml
       <?xml version="1.0" encoding="UTF-8"?>
       <project xmlns="http://maven.apache.org/POM/4.0.0"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
           <modelVersion>4.0.0</modelVersion>
       
           <groupId>com.lost_found</groupId>
           <artifactId>Lost_Found</artifactId>
           <version>1.0-SNAPSHOT</version>
           <name>Lost_Found</name>
       
           <properties>
               <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
               <junit.version>5.10.2</junit.version>
           </properties>
       
           <dependencies>
               <dependency>
                   <groupId>org.openjfx</groupId>
                   <artifactId>javafx-controls</artifactId>
                   <version>17.0.6</version>
               </dependency>
               <dependency>
                   <groupId>org.openjfx</groupId>
                   <artifactId>javafx-fxml</artifactId>
                   <version>17.0.6</version>
               </dependency>
               <dependency>
                   <groupId>org.openjfx</groupId>
                   <artifactId>javafx-web</artifactId>
                   <version>17.0.6</version>
               </dependency>
               <dependency>
                   <groupId>org.openjfx</groupId>
                   <artifactId>javafx-swing</artifactId>
                   <version>17.0.6</version>
               </dependency>
               <dependency>
                   <groupId>org.openjfx</groupId>
                   <artifactId>javafx-media</artifactId>
                   <version>17.0.6</version>
               </dependency>
               <dependency>
                   <groupId>org.controlsfx</groupId>
                   <artifactId>controlsfx</artifactId>
                   <version>11.2.1</version>
               </dependency>
               <dependency>
                   <groupId>com.dlsc.formsfx</groupId>
                   <artifactId>formsfx-core</artifactId>
                   <version>11.6.0</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.openjfx</groupId>
                           <artifactId>*</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               <dependency>
                   <groupId>net.synedra</groupId>
                   <artifactId>validatorfx</artifactId>
                   <version>0.5.0</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.openjfx</groupId>
                           <artifactId>*</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               <dependency>
                   <groupId>org.kordamp.ikonli</groupId>
                   <artifactId>ikonli-javafx</artifactId>
                   <version>12.3.1</version>
               </dependency>
               <dependency>
                   <groupId>org.kordamp.bootstrapfx</groupId>
                   <artifactId>bootstrapfx-core</artifactId>
                   <version>0.4.0</version>
               </dependency>
               <dependency>
                   <groupId>eu.hansolo</groupId>
                   <artifactId>tilesfx</artifactId>
                   <version>21.0.3</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.openjfx</groupId>
                           <artifactId>*</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               <dependency>
                   <groupId>com.github.almasb</groupId>
                   <artifactId>fxgl</artifactId>
                   <version>17.3</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.openjfx</groupId>
                           <artifactId>*</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               <dependency>
                   <groupId>org.junit.jupiter</groupId>
                   <artifactId>junit-jupiter-api</artifactId>
                   <version>${junit.version}</version>
                   <scope>test</scope>
               </dependency>
               <dependency>
                   <groupId>org.junit.jupiter</groupId>
                   <artifactId>junit-jupiter-engine</artifactId>
                   <version>${junit.version}</version>
                   <scope>test</scope>
               </dependency>
               <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
               <dependency>
                   <groupId>org.xerial</groupId>
                   <artifactId>sqlite-jdbc</artifactId>
                   <version>3.49.1.0</version>
               </dependency>
           </dependencies>
       
       
       
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.13.0</version>
                       <configuration>
                           <source>24</source>
                           <target>24</target>
                           <compilerArgs>--enable-preview</compilerArgs>
                       </configuration>
                   </plugin>
                   <plugin>
                       <groupId>org.openjfx</groupId>
                       <artifactId>javafx-maven-plugin</artifactId>
                       <version>0.0.8</version>
                       <executions>
                           <execution>
                               <!-- Default configuration for running with: mvn clean javafx:run -->
                               <id>default-cli</id>
                               <configuration>
                                   <mainClass>com.lost_found.lost_found/com.lost_found.lost_found.HelloApplication</mainClass>
                                   <launcher>app</launcher>
                                   <jlinkZipName>app</jlinkZipName>
                                   <jlinkImageName>app</jlinkImageName>
                                   <noManPages>true</noManPages>
                                   <stripDebug>true</stripDebug>
                                   <noHeaderFiles>true</noHeaderFiles>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-shade-plugin</artifactId>
                       <version>3.4.1</version>
                       <executions>
                           <execution>
                               <phase>package</phase>
                               <goals><goal>shade</goal></goals>
                               <configuration>
                                   <transformers>
                                       <transformer
                                               implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                           <mainClass>app.MainApp</mainClass>
                                       </transformer>
                                   </transformers>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </project>├── src/
│   └── main/
│       ├── java/
│       │   ├── app/
│       │   │   └── MainApp.java
                             package app;
                             
                             import dao.Database;
                             import javafx.application.Application;
                             import javafx.scene.Scene;
                             import javafx.stage.Stage;
                             
                             public class MainApp {
                             
                                 public static void main(String[] args) {
                                     Database.initialize();
                             
                                 }
                             }
│       │   ├── dao/
│       │   │   ├── Database.java
                                package dao;
                                
                                import java.sql.Connection;
                                import java.sql.DriverManager;
                                import java.sql.SQLException;
                                import java.sql.Statement;
                                
                                public class Database {
                                
                                    private static final String URL = "jdbc:sqlite:lostfound.db";
                                
                                    public static Connection getConnection() throws SQLException {
                                        return DriverManager.getConnection(URL);
                                    }
                                
                                    public static void initialize() {
                                        String createLost = """
                                                CREATE TABLE IF NOT EXISTS lost_items(
                                                    id INTEGER PRIMARY KEY,
                                                    name TEXT NOT NULL,
                                                    description TEXT,
                                                    year INTEGER,
                                                    month TEXT,
                                                    day INTEGER,
                                                    location TEXT,
                                                    contact TEXT
                                                );
                                                """;
                                
                                        String createFound = """
                                                CREATE TABLE IF NOT EXISTS found_items(
                                                    id INTEGER PRIMARY KEY,
                                                    name TEXT NOT NULL,
                                                    description TEXT,
                                                    year INTEGER,
                                                    month TEXT,
                                                    day INTEGER,
                                                    location TEXT,
                                                    contact TEXT
                                                );
                                                """;
                                
                                        try (Connection conn = getConnection();
                                             Statement stmt = conn.createStatement()) {
                                
                                            stmt.execute(createLost);
                                            stmt.execute(createFound);
                                
                                        } catch (SQLException e) {
                                            e.printStackTrace();
                                        }
                                    }
                                }
│       │   │   └── ItemDao.java
                             package dao;
                             
                             import model.Item;
                             
                             import java.sql.*;
                             import java.util.ArrayList;
                             import java.util.List;
                             
                             import static jdk.internal.vm.vector.VectorSupport.extract;
                             
                             public class ItemDao {
                             
                                 private Item extract(ResultSet rs) throws SQLException {
                                     Item item = new Item();
                                     item.setId(rs.getInt("id"));
                                     item.setName(rs.getString("name"));
                                     item.setDescription(rs.getString("description"));
                                     item.setYear(rs.getInt("year"));
                                     item.setMonth(rs.getString("month"));
                                     item.setDay(rs.getInt("day"));
                                     item.setLocation(rs.getString("location"));
                                     item.setContact(rs.getString("contact"));
                                     return item;
                                 }
                             
                                 public void saveLost(Item it) throws SQLException {
                                     String sql = "INSERT INTO lost_items(name,description,year,month,day,location,contact) VALUES (?,?,?,?,?,?,?)";
                             
                                     try (Connection c = Database.getConnection();
                                          PreparedStatement p = c.prepareStatement(sql)) {
                             
                                         p.setString(1, it.getName());
                                         p.setString(2, it.getDescription());
                                         p.setInt(3, it.getYear());
                                         p.setString(4, it.getMonth());
                                         p.setInt(5, it.getDay());
                                         p.setString(6, it.getLocation());
                                         p.setString(7, it.getContact());
                             
                                         p.executeUpdate();
                                     }
                                 }
                             
                                 public List<Item> listLost() throws SQLException {
                                     List<Item> list = new ArrayList<>();
                             
                                     String sql = "SELECT * FROM lost_items";
                             
                                     try (Connection c = Database.getConnection();
                                          Statement s = c.createStatement();
                                          ResultSet rs = s.executeQuery(sql)) {
                             
                                         while (rs.next()) {
                                             list.add(new Item(
                                                     rs.getInt("id"),
                                                     rs.getString("name"),
                                                     rs.getString("description"),
                                                     rs.getInt("year"),
                                                     rs.getString("month"),
                                                     rs.getInt("day"),
                                                     rs.getString("location"),
                                                     rs.getString("contact")
                                             ));
                                         }
                                     }
                             
                                     return list;
                                 }
                             
                                 public void deleteLost(int id) throws SQLException {
                                     String sql = "DELETE FROM lost_items WHERE id = ?";
                                     try (Connection c = Database.getConnection(); PreparedStatement p = c.prepareStatement(sql)) {
                                         p.setInt(1, id);
                                         p.executeUpdate();
                                     }
                                 }
                             
                                 public List<Item> searchLostByName(String name) throws SQLException {
                                     List<Item> list = new ArrayList<>();
                                     String sql = "SELECT * FROM lost_items WHERE name LIKE ?";
                             
                                     try (Connection c = Database.getConnection(); PreparedStatement p = c.prepareStatement(sql)) {
                                         p.setString(1, "%" + name + "%");
                                         try (ResultSet rs = p.executeQuery()) {
                                             while (rs.next()) {
                                                 list.add(new Item(
                                                         rs.getInt("id"),
                                                         rs.getString("name"),
                                                         rs.getString("description"),
                                                         rs.getInt("year"),
                                                         rs.getString("month"),
                                                         rs.getInt("day"),
                                                         rs.getString("location"),
                                                         rs.getString("contact")
                                                 ));
                                             }
                                         }
                                     }
                                     return list;
                                 }
                             
                                 public void saveFound(Item item) throws SQLException {
                                     String sql = """
                                         INSERT INTO found_items(name, description, year, month, day, location, contact)
                                         VALUES(?,?,?,?,?,?,?)
                                     """;
                             
                                     try (Connection con = Database.getConnection();
                                          PreparedStatement ps = con.prepareStatement(sql)) {
                             
                                         ps.setString(1, item.getName());
                                         ps.setString(2, item.getDescription());
                                         ps.setInt(3, item.getYear());
                                         ps.setString(4, item.getMonth());
                                         ps.setInt(5, item.getDay());
                                         ps.setString(6, item.getLocation());
                                         ps.setString(7, item.getContact());
                                         ps.executeUpdate();
                                     }
                                 }
                             
                                 public List<Item> getFoundAll() throws SQLException {
                                     List<Item> list = new ArrayList<>();
                                     String sql = "SELECT * FROM found_items";
                             
                                     try (Connection con = Database.getConnection();
                                          Statement st = con.createStatement();
                                          ResultSet rs = st.executeQuery(sql)) {
                             
                                         while (rs.next()) list.add(extract(rs));
                                     }
                                     return list;
                                 }
                             }
│       │   ├── model/
│       │   │   └── Item.java
                             package model;
                             
                             public class Item {
                                 private int id;
                                 private String name;
                                 private String description;
                                 private int year;
                                 private String month;
                                 private int day;
                                 private String location;
                                 private String contact;
                             
                                 public Item() {}
                             
                                 public Item(int id, String name, String description, int year, String month,
                                             int day, String location, String contact) {
                                     this.id = id;
                                     this.name = name;
                                     this.description = description;
                                     this.year = year;
                                     this.month = month;
                                     this.day = day;
                                     this.location = location;
                                     this.contact = contact;
                                 }
                             
                                 public Item(String part, String part1, int i, String part2, int i1, String part3, String part4) {
                                 }
                             
                                 public int getId() {
                                     return id;
                                 }
                             
                                 public void setId(int id) {
                                     this.id = id;
                                 }
                             
                                 public String getName() {
                                     return name;
                                 }
                             
                                 public void setName(String name) {
                                     this.name = name;
                                 }
                             
                                 public String getDescription() {
                                     return description;
                                 }
                             
                                 public void setDescription(String description) {
                                     this.description = description;
                                 }
                             
                                 public int getYear() {
                                     return year;
                                 }
                             
                                 public void setYear(int year) {
                                     this.year = year;
                                 }
                             
                                 public String getMonth() {
                                     return month;
                                 }
                             
                                 public void setMonth(String month) {
                                     this.month = month;
                                 }
                             
                                 public int getDay() {
                                     return day;
                                 }
                             
                                 public void setDay(int day) {
                                     this.day = day;
                                 }
                             
                                 public String getLocation() {
                                     return location;
                                 }
                             
                                 public void setLocation(String location) {
                                     this.location = location;
                                 }
                             
                                 public String getContact() {
                                     return contact;
                                 }
                             
                                 public void setContact(String contact) {
                                     this.contact = contact;
                                 }
                             }
│       │   └── module-info.java
                      module com.lost_found.lost_found {
                          requires javafx.controls;
                          requires javafx.fxml;
                          requires javafx.web;
                      
                          requires org.controlsfx.controls;
                          requires com.dlsc.formsfx;
                          requires net.synedra.validatorfx;
                          requires org.kordamp.ikonli.javafx;
                          requires org.kordamp.bootstrapfx.core;
                          requires eu.hansolo.tilesfx;
                          requires com.almasb.fxgl.all;
                          requires java.sql;
                      
                          opens app to javafx.fxml;
                          exports app;
                      }│       └── resources/
└── target/
    ├── classes/
    │   ├── app/
    │   │   └── MainApp.class  (binary skipped)
    │   ├── csv/
    │   ├── cvs/
    │   ├── dao/
    │   │   ├── Database.class  (binary skipped)
    │   │   └── ItemDao.class  (binary skipped)
    │   ├── model/
    │   │   └── Item.class  (binary skipped)
    │   └── module-info.class  (binary skipped)
    ├── generated-sources/
    │   └── annotations/
    └── test-classes/
